<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    android:orientation="vertical"
    tools:context="com.nullvoid.blooddonation.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="RSS HSS Blood Donors Bureau"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/bd_logo_trans" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/btn_req_blood"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/circle_button_background"
                            android:drawableTop="@drawable/ic_add_circle_outline_white"
                            android:paddingTop="20dp"
                            android:text="Request"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/btn_donate_blood"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/circle_button_background"
                            android:drawableTop="@drawable/ic_person_add_white"
                            android:paddingTop="20dp"
                            android:text="Donate"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <Button
                            android:id="@+id/btn_donate_today"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/circle_button_background"
                            android:drawableTop="@drawable/ic_sentiment_satisfied_white"
                            android:paddingTop="20dp"
                            android:text="Donate Today"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/btn_profile"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/circle_button_background"
                            android:drawableTop="@drawable/ic_info_outline_white"
                            android:paddingTop="20dp"
                            android:text="Profile"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/admin"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/circle_button_background"
                android:drawableTop="@drawable/ic_change_history_white"
                android:paddingTop="20dp"
                android:text="Admin"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
