<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:animateLayoutChanges="true"
    android:background="#848484"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="10dp">

    <RelativeLayout
        android:id="@+id/visible_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/donor_group"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="AB+"
            android:textColor="@color/green"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : "
                android:textColor="#686868"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donor_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/donor_name"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location : "
                android:textColor="#686868"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donor_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kanchipuram"
                android:textColor="#000" />
        </LinearLayout>

        <TextView
            android:id="@+id/donor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="default name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/hidden_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/donor_name"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender : "
                    android:textColor="#686868"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/donor_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/donor_name"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth : "
                    android:textColor="#686868"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/donor_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="patient id"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/donor_name"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Donated On : "
                    android:textColor="#686868"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/donation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="good guy"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/donor_name"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number : "
                    android:textColor="#686868"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/donor_name"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textColor="#686868"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/donor_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no, road"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/donor_name"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address : "
                    android:textColor="#686868"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/donor_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/donor_name"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pic Code : "
                    android:textColor="#686868"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/donor_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kanchipuram"
                    android:textColor="#000" />
            </LinearLayout>

            <TextView
                android:id="@+id/donor_layout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="Assign Donee"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textStyle="bold" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/donor_group"
            android:visibility="gone" />

    </RelativeLayout>


</android.support.v7.widget.CardView>